{
	"nodes":[
		{"id":"c9894e3c55af877f","type":"group","x":-410,"y":2100,"width":840,"height":100,"color":"1","label":"Dive into other relevant roadmaps to optimize your health"},
		{"id":"c8ddcf13542e6fde","type":"group","x":300,"y":-750,"width":290,"height":210,"label":"Sleep Benefits"},
		{"id":"91c793b372171eb6","type":"group","x":300,"y":-480,"width":290,"height":160,"label":"Consequences of Neglecting Sleep"},
		{"id":"7030d77d12698518","type":"text","text":"Your Circadian Rhythm","x":-600,"y":-650,"width":340,"height":50,"color":"1"},
		{"id":"b668091e638a25de","type":"text","text":"The 3 Stages Of Sleep","x":-600,"y":-590,"width":340,"height":50,"color":"1"},
		{"id":"a9f403d540a24107","type":"text","text":"Sleep Hormones & Neurotransmitters","x":-600,"y":-530,"width":340,"height":50,"color":"1"},
		{"id":"7cd204f9669209f6","type":"text","text":"Sleep Disorders","x":-600,"y":-470,"width":340,"height":50,"color":"1"},
		{"id":"bb5119cc1c52e990","type":"text","text":"The Science Of Sleep","x":-555,"y":-380,"width":250,"height":60,"color":"2"},
		{"id":"2ec3f900386fa6a6","type":"text","text":"[[sleep-welcome|Welcome]]","x":-120,"y":-780,"width":250,"height":60,"color":"2"},
		{"id":"42013dfdcb5d3735","type":"text","text":"Why Sleep?","x":-120,"y":-560,"width":250,"height":60,"color":"2"},
		{"id":"385bc822523c5d5b","type":"text","text":"Brain Function","x":320,"y":-730,"width":250,"height":50,"color":"1"},
		{"id":"16c05d0acdac5d62","type":"text","text":"Physical Health","x":320,"y":-670,"width":250,"height":50,"color":"1"},
		{"id":"e4b92f1c33111613","type":"text","text":"Short-term","x":320,"y":-460,"width":250,"height":50,"color":"1"},
		{"id":"502bd5107943f7a3","type":"text","text":"Recovery & Performance","x":320,"y":-610,"width":250,"height":50,"color":"1"},
		{"id":"725e98537c2161cf","type":"text","text":"Long-term","x":320,"y":-400,"width":250,"height":50,"color":"1"},
		{"id":"a3b15009b490eff9","type":"text","text":"[[Sleep Tracking]]","x":-810,"y":1468,"width":250,"height":60,"color":"4"},
		{"id":"aa20130e02cea534","type":"text","text":"[[Sleep Quality]]","x":-490,"y":1498,"width":250,"height":60,"color":"4"},
		{"id":"c4702a4718a8950f","type":"text","text":"[[sleep-fundamentals|Sleep Science]]","x":-110,"y":1320,"width":250,"height":60,"color":"2"},
		{"id":"e61ff17dffcd755e","type":"text","text":"[[Sleep Metrics|Key Metrics]]","x":-490,"y":1340,"width":250,"height":60,"color":"4"},
		{"id":"2dd508a269d613e1","type":"text","text":"[[Sleep Duration]]","x":-490,"y":1438,"width":250,"height":60,"color":"4"},
		{"id":"d60d1da41c884fac","type":"text","text":"Nightly routine","x":290,"y":1630,"width":250,"height":60},
		{"id":"1485e16ffb2b0b25","type":"text","text":"Temperature management","x":290,"y":1700,"width":250,"height":60},
		{"id":"14ccbf1221b788e1","type":"text","text":"Light exposure","x":290,"y":1770,"width":250,"height":60},
		{"id":"6d9c7c587a91cecf","type":"text","text":"Meal timing","x":290,"y":1840,"width":250,"height":60},
		{"id":"89de75dcb96fef10","type":"text","text":"[[sleep-pitfalls|Pitfalls to avoid]]","x":290,"y":1170,"width":250,"height":60,"color":"2"},
		{"id":"c42a7a09551d015c","type":"text","text":"[[sleep-caffeine|Caffeine]]","x":290,"y":1270,"width":250,"height":60,"color":"1"},
		{"id":"344800e82e308a2f","type":"text","text":"[[sleep-alcohol-weed|Alcohol & Weed]]","x":290,"y":1340,"width":250,"height":60,"color":"1"},
		{"id":"d6a052f407823fa6","type":"text","text":"[[sleep-importance|Importance of sleep]]","x":-490,"y":1120,"width":250,"height":60,"color":"1"},
		{"id":"5b0285969230c362","type":"text","text":"[[sleep-stages|Sleep Stages]]","x":-490,"y":1190,"width":250,"height":60,"color":"1"},
		{"id":"b66e46c621577b9c","type":"text","text":"[[sleep-circadian|Circadian Rhythm]]","x":-490,"y":1260,"width":250,"height":60,"color":"1"},
		{"id":"f4d68e8b86d16519","type":"text","text":"[[movement.canvas|Movement]]","x":-390,"y":2120,"width":250,"height":60,"color":"3"},
		{"id":"74806438e81dfa56","type":"text","text":"[[pillars-of-health.canvas|Pillars of Health]]","x":-110,"y":2120,"width":250,"height":60,"color":"3"},
		{"id":"f6fb94ea93b5627a","type":"text","text":"[[nutrition.canvas|Nutrition]]","x":165,"y":2120,"width":250,"height":60,"color":"3"},
		{"id":"b23d63b1dd8b822f","type":"text","text":"Eight Sleep Mattress","x":-490,"y":1660,"width":250,"height":60},
		{"id":"cf2b5274e164a2ac","type":"text","text":"Advanced Techniques","x":-110,"y":1720,"width":250,"height":60,"color":"2"},
		{"id":"5dbe9262252f3d7d","type":"text","text":"Melatonin","x":-490,"y":1730,"width":250,"height":60},
		{"id":"a54e19135c1a8e42","type":"text","text":"Ultradian cycle timing","x":-490,"y":1800,"width":250,"height":60},
		{"id":"31116a1790aa85dd","type":"text","text":"Light exposure","x":290,"y":1410,"width":250,"height":60},
		{"id":"4e19263f92355105","type":"text","text":"Practical Tips","x":290,"y":1520,"width":250,"height":60,"color":"2"},
		{"id":"d25b07ca5df6f6f5","type":"text","text":"Keep sleeping","x":-110,"y":1920,"width":250,"height":50,"color":"4"},
		{"id":"58f08be51f56ef85","type":"text","text":"Exposure to Screens & Blue Light","x":-600,"y":-135,"width":350,"height":50,"color":"1"},
		{"id":"921f502c09de5083","type":"text","text":"Late Caffeine Intake","x":-600,"y":-75,"width":350,"height":50,"color":"1"},
		{"id":"f9947f3d6c0f0830","type":"text","text":"Alcohol, THC, & Other Substances","x":-600,"y":-16,"width":350,"height":50,"color":"1"},
		{"id":"d3cede8a654ff004","type":"text","text":"Exercise Too Close to Bedtime","x":-600,"y":44,"width":350,"height":50,"color":"1"},
		{"id":"62fec3f75c8e506f","type":"text","text":"Overhead Light Exposure","x":-600,"y":105,"width":350,"height":51,"color":"1"},
		{"id":"e2c9e9356cbf2636","type":"text","text":"Late Meals","x":-390,"y":170,"width":140,"height":50,"color":"1"},
		{"id":"444f781035d2185b","type":"text","text":"Improperly Timed Naps","x":-600,"y":230,"width":350,"height":50,"color":"1"},
		{"id":"bfcae14759a69c60","type":"text","text":"Large Fluid Intake","x":-600,"y":170,"width":200,"height":50,"color":"1"},
		{"id":"ebdcfd58cbfdbc75","type":"text","text":"Environmental Disruptions","x":-600,"y":290,"width":350,"height":50,"color":"1"},
		{"id":"7c27999903ad0b04","type":"text","text":"Non-Sleep Activities in Bedroom","x":-600,"y":350,"width":350,"height":50,"color":"1"},
		{"id":"215710b8224c5321","type":"text","text":"Sleep is one of, if not the most important part of taking care of your health. Take time to master it!\n\n**Think**: you are now a Professional Sleeper. Embrace this identity!","x":-157,"y":-445,"width":325,"height":201,"color":"5"},
		{"id":"0b704d20f86c94ae","type":"text","text":"Disruptors to Avoid","x":-98,"y":101,"width":228,"height":60,"color":"2"},
		{"id":"704ba92598f764bd","type":"text","text":"Benchmark Your Sleep","x":-109,"y":-209,"width":250,"height":60,"color":"2"},
		{"id":"c81994e3282abf0c","type":"text","text":"Sleep Environment","x":265,"y":-21,"width":200,"height":60,"color":"2"},
		{"id":"17604a623e691a53","type":"text","text":"","x":200,"y":500,"width":250,"height":60},
		{"id":"28cb1a56dfec08d4","type":"text","text":"Basic Sleep Tracking","x":340,"y":-244,"width":250,"height":50,"color":"1"},
		{"id":"85c8d06096d8bde2","type":"text","text":"Sleep Habits Assessment","x":340,"y":-129,"width":250,"height":50,"color":"1"},
		{"id":"70fac9e1ee79fcd1","type":"text","text":"For Disorders","x":340,"y":-188,"width":250,"height":50,"color":"1"},
		{"id":"2032423fa6f3dfac","type":"text","text":"Find Your Chronotype","x":340,"y":-300,"width":250,"height":50,"color":"1"}
	],
	"edges":[
		{"id":"2173396dd4f1d9f0","fromNode":"c4702a4718a8950f","fromSide":"left","toNode":"5b0285969230c362","toSide":"right","color":"1"},
		{"id":"3955ef3f1e5ec9f7","fromNode":"c4702a4718a8950f","fromSide":"left","toNode":"d6a052f407823fa6","toSide":"right","color":"1"},
		{"id":"65f6e7146a4deb6d","fromNode":"c4702a4718a8950f","fromSide":"left","toNode":"b66e46c621577b9c","toSide":"right","color":"1"},
		{"id":"d3d8d1f7f55e996d","fromNode":"c4702a4718a8950f","fromSide":"right","toNode":"89de75dcb96fef10","toSide":"left","color":"2"},
		{"id":"fdfc9335fa858796","fromNode":"89de75dcb96fef10","fromSide":"right","toNode":"4e19263f92355105","toSide":"right","color":"2"},
		{"id":"91be4d72a50434c3","fromNode":"89de75dcb96fef10","fromSide":"bottom","toNode":"c42a7a09551d015c","toSide":"top","color":"1"},
		{"id":"70cb503710d967e9","fromNode":"4e19263f92355105","fromSide":"left","toNode":"cf2b5274e164a2ac","toSide":"top","color":"2"},
		{"id":"651f68800c113c8c","fromNode":"4e19263f92355105","fromSide":"bottom","toNode":"d60d1da41c884fac","toSide":"top"},
		{"id":"cc11c454c27b01c5","fromNode":"cf2b5274e164a2ac","fromSide":"left","toNode":"b23d63b1dd8b822f","toSide":"right"},
		{"id":"bf189ec0844d5b06","fromNode":"cf2b5274e164a2ac","fromSide":"left","toNode":"5dbe9262252f3d7d","toSide":"right"},
		{"id":"558a695c09902bbd","fromNode":"cf2b5274e164a2ac","fromSide":"left","toNode":"a54e19135c1a8e42","toSide":"right"},
		{"id":"d9ff4f664007179b","fromNode":"cf2b5274e164a2ac","fromSide":"bottom","toNode":"d25b07ca5df6f6f5","toSide":"top","color":"2"},
		{"id":"9c75f78754893eed","fromNode":"d25b07ca5df6f6f5","fromSide":"bottom","toNode":"c9894e3c55af877f","toSide":"top","color":"1"},
		{"id":"8c406f6fea943fc3","fromNode":"e61ff17dffcd755e","fromSide":"bottom","toNode":"2dd508a269d613e1","toSide":"top"},
		{"id":"9505bd26788ca754","fromNode":"2dd508a269d613e1","fromSide":"left","toNode":"a3b15009b490eff9","toSide":"right"},
		{"id":"a8c9194810fef484","fromNode":"aa20130e02cea534","fromSide":"left","toNode":"a3b15009b490eff9","toSide":"right"},
		{"id":"f8c5e3e75948a2b8","fromNode":"c4702a4718a8950f","fromSide":"left","toNode":"e61ff17dffcd755e","toSide":"right"},
		{"id":"fc77421b04b156cc","fromNode":"2ec3f900386fa6a6","fromSide":"bottom","toNode":"42013dfdcb5d3735","toSide":"top","color":"2"},
		{"id":"53e97278fa9d2844","fromNode":"42013dfdcb5d3735","fromSide":"right","toNode":"c8ddcf13542e6fde","toSide":"left","color":"1"},
		{"id":"6586461e66b903ef","fromNode":"42013dfdcb5d3735","fromSide":"right","toNode":"91c793b372171eb6","toSide":"left","color":"1"},
		{"id":"3476ae345ebb44b8","fromNode":"42013dfdcb5d3735","fromSide":"left","toNode":"bb5119cc1c52e990","toSide":"right","color":"2"},
		{"id":"e27027417f6b3ce5","fromNode":"bb5119cc1c52e990","fromSide":"top","toNode":"7cd204f9669209f6","toSide":"bottom","color":"1"},
		{"id":"f04c32120a0a967b","fromNode":"bb5119cc1c52e990","fromSide":"bottom","toNode":"704ba92598f764bd","toSide":"left","color":"2"},
		{"id":"c7569094487b5282","fromNode":"704ba92598f764bd","fromSide":"right","toNode":"2032423fa6f3dfac","toSide":"left","color":"1"},
		{"id":"abf3545741f29666","fromNode":"704ba92598f764bd","fromSide":"right","toNode":"28cb1a56dfec08d4","toSide":"left","color":"1"},
		{"id":"dc63dd211f997da5","fromNode":"704ba92598f764bd","fromSide":"right","toNode":"70fac9e1ee79fcd1","toSide":"left","color":"1"},
		{"id":"4ee8b788c8583d09","fromNode":"704ba92598f764bd","fromSide":"bottom","toNode":"0b704d20f86c94ae","toSide":"top","color":"2"},
		{"id":"d25e6b8a7b71bbfc","fromNode":"0b704d20f86c94ae","fromSide":"left","toNode":"58f08be51f56ef85","toSide":"right","color":"1"},
		{"id":"b8af5d0994f430da","fromNode":"0b704d20f86c94ae","fromSide":"left","toNode":"921f502c09de5083","toSide":"right","color":"1"},
		{"id":"924e2f404d04a4a2","fromNode":"0b704d20f86c94ae","fromSide":"left","toNode":"f9947f3d6c0f0830","toSide":"right","color":"1"},
		{"id":"ccb0e20fc9c62cd3","fromNode":"0b704d20f86c94ae","fromSide":"left","toNode":"d3cede8a654ff004","toSide":"right","color":"1"},
		{"id":"12409ad3e99fe084","fromNode":"0b704d20f86c94ae","fromSide":"left","toNode":"62fec3f75c8e506f","toSide":"right","color":"1"},
		{"id":"cee9b0beedabf5c6","fromNode":"0b704d20f86c94ae","fromSide":"left","toNode":"e2c9e9356cbf2636","toSide":"right","color":"1"},
		{"id":"6412a5c8330afd0f","fromNode":"0b704d20f86c94ae","fromSide":"left","toNode":"444f781035d2185b","toSide":"right","color":"1"},
		{"id":"697e0975f74743c8","fromNode":"0b704d20f86c94ae","fromSide":"left","toNode":"ebdcfd58cbfdbc75","toSide":"right","color":"1"},
		{"id":"fd25cd9a8750bfff","fromNode":"0b704d20f86c94ae","fromSide":"left","toNode":"7c27999903ad0b04","toSide":"right","color":"1"},
		{"id":"b35940a7dd24051d","fromNode":"0b704d20f86c94ae","fromSide":"right","toNode":"c81994e3282abf0c","toSide":"left"},
		{"id":"23c5379f30b2cd22","fromNode":"c81994e3282abf0c","fromSide":"right","toNode":"17604a623e691a53","toSide":"right"},
		{"id":"70b1ba7099d17dbb","fromNode":"704ba92598f764bd","fromSide":"right","toNode":"85c8d06096d8bde2","toSide":"left","color":"1"}
	]
}