{
	"nodes":[
		{"id":"69746fa4c6f84b74","type":"group","x":-600,"y":480,"width":308,"height":420,"color":"1","label":"Sleep Disorders"},
		{"id":"a1a9a04cc9869ded","type":"group","x":-307,"y":1970,"width":840,"height":100,"color":"2","label":"Dive into other relevant roadmaps to optimize your health"},
		{"id":"c8ddcf13542e6fde","type":"group","x":300,"y":-750,"width":290,"height":210,"color":"1","label":"Sleep Benefits"},
		{"id":"91c793b372171eb6","type":"group","x":300,"y":-480,"width":290,"height":160,"color":"1","label":"Consequences of Neglecting Sleep"},
		{"id":"7030d77d12698518","type":"text","text":"Your Circadian Rhythm","x":-600,"y":-650,"width":340,"height":50,"color":"1"},
		{"id":"b668091e638a25de","type":"text","text":"The 3 Stages Of Sleep","x":-600,"y":-590,"width":340,"height":50,"color":"1"},
		{"id":"a9f403d540a24107","type":"text","text":"Sleep Hormones & Neurotransmitters","x":-600,"y":-530,"width":340,"height":50,"color":"1"},
		{"id":"7cd204f9669209f6","type":"text","text":"Sleep Disorders","x":-600,"y":-470,"width":340,"height":50,"color":"1"},
		{"id":"704ba92598f764bd","type":"text","text":"Benchmark Your Sleep","x":-109,"y":-209,"width":250,"height":60,"color":"2"},
		{"id":"bb5119cc1c52e990","type":"text","text":"The Science Of Sleep","x":-555,"y":-380,"width":250,"height":60,"color":"2"},
		{"id":"2ec3f900386fa6a6","type":"text","text":"[[sleep-welcome|Welcome]]","x":-120,"y":-780,"width":250,"height":60,"color":"2"},
		{"id":"42013dfdcb5d3735","type":"text","text":"Why Sleep?","x":-120,"y":-560,"width":250,"height":60,"color":"2"},
		{"id":"215710b8224c5321","type":"text","text":"Sleep is one of, if not the most important part of taking care of your health. Take time to master it!\n\n**Think**: you are now a Professional Sleeper. Embrace this identity!","x":-157,"y":-445,"width":325,"height":201,"color":"5"},
		{"id":"e2c9e9356cbf2636","type":"text","text":"Late Meals","x":-390,"y":170,"width":140,"height":50,"color":"1"},
		{"id":"444f781035d2185b","type":"text","text":"Improperly Timed Naps","x":-600,"y":230,"width":350,"height":50,"color":"1"},
		{"id":"bfcae14759a69c60","type":"text","text":"Large Fluid Intake","x":-600,"y":170,"width":200,"height":50,"color":"1"},
		{"id":"ebdcfd58cbfdbc75","type":"text","text":"Environmental Disruptions","x":-600,"y":290,"width":350,"height":50,"color":"1"},
		{"id":"7c27999903ad0b04","type":"text","text":"Non-Sleep Activities in Bedroom","x":-600,"y":350,"width":350,"height":50,"color":"1"},
		{"id":"0b704d20f86c94ae","type":"text","text":"Disruptors to Avoid","x":-98,"y":101,"width":228,"height":60,"color":"2"},
		{"id":"16c05d0acdac5d62","type":"text","text":"Physical Health","x":320,"y":-670,"width":250,"height":50,"color":"1"},
		{"id":"385bc822523c5d5b","type":"text","text":"Brain Function","x":320,"y":-730,"width":250,"height":50,"color":"1"},
		{"id":"58f08be51f56ef85","type":"text","text":"Exposure to Screens & Blue Light","x":-600,"y":-135,"width":350,"height":50,"color":"1"},
		{"id":"921f502c09de5083","type":"text","text":"Late Caffeine Intake","x":-600,"y":-75,"width":350,"height":50,"color":"1"},
		{"id":"62fec3f75c8e506f","type":"text","text":"Overhead Light Exposure","x":-600,"y":105,"width":350,"height":51,"color":"1"},
		{"id":"f9947f3d6c0f0830","type":"text","text":"Alcohol, THC, & Other Substances","x":-600,"y":-16,"width":350,"height":50,"color":"1"},
		{"id":"d3cede8a654ff004","type":"text","text":"Exercise Too Close to Bedtime","x":-600,"y":44,"width":350,"height":50,"color":"1"},
		{"id":"e4b92f1c33111613","type":"text","text":"Short-term","x":320,"y":-460,"width":250,"height":50,"color":"1"},
		{"id":"502bd5107943f7a3","type":"text","text":"Recovery & Performance","x":320,"y":-610,"width":250,"height":50,"color":"1"},
		{"id":"725e98537c2161cf","type":"text","text":"Long-term","x":320,"y":-400,"width":250,"height":50,"color":"1"},
		{"id":"c81994e3282abf0c","type":"text","text":"Sleep Environment","x":363,"y":280,"width":200,"height":60,"color":"2"},
		{"id":"0fc7c1b52c626783","type":"text","text":"Bedding Materials","x":335,"y":180,"width":255,"height":50,"color":"1"},
		{"id":"249a104ca4556e28","type":"text","text":"Noise Management","x":335,"y":118,"width":255,"height":50,"color":"1"},
		{"id":"0ac652203cdcae53","type":"text","text":"Temperature & Air Quality","x":335,"y":-6,"width":255,"height":50,"color":"1"},
		{"id":"4fc50512fa6b467e","type":"text","text":"Room Darkness","x":335,"y":56,"width":255,"height":50,"color":"1"},
		{"id":"c77357bc5e7ee7f7","type":"text","text":"Morning Sunlight & Dimming","x":300,"y":460,"width":288,"height":50,"color":"1"},
		{"id":"3e4f7d497aa60059","type":"text","text":"Wind-Down Routine","x":300,"y":520,"width":288,"height":50,"color":"1"},
		{"id":"c291f505bebcf361","type":"text","text":"Consistent Bedtime","x":302,"y":580,"width":288,"height":50,"color":"1"},
		{"id":"9f8fbb34944e9fe5","type":"text","text":"Get Enough Sleep Quantity","x":302,"y":640,"width":288,"height":50,"color":"1"},
		{"id":"22a2b4aab7ceec79","type":"text","text":"Consumption Guidelines","x":301,"y":400,"width":288,"height":50,"color":"1"},
		{"id":"2032423fa6f3dfac","type":"text","text":"Find Your Chronotype","x":340,"y":-260,"width":250,"height":50,"color":"1"},
		{"id":"28cb1a56dfec08d4","type":"text","text":"Basic Sleep Tracking","x":340,"y":-204,"width":250,"height":50,"color":"1"},
		{"id":"85c8d06096d8bde2","type":"text","text":"Sleep Habits Assessment","x":340,"y":-145,"width":250,"height":50,"color":"1"},
		{"id":"6ade2fcf53893c24","type":"text","text":"Optimizing Performance","x":-7,"y":1060,"width":237,"height":60,"color":"2"},
		{"id":"7f145537cdebee86","type":"text","text":"Lifestyle Integration","x":-7,"y":1310,"width":237,"height":60,"color":"2"},
		{"id":"63b584fb62c9f2ac","type":"text","text":"Continuous Evolution","x":-6,"y":1601,"width":237,"height":60,"color":"2"},
		{"id":"99e423f2deb9c68f","type":"text","text":"[[movement.canvas|Movement]]","x":-287,"y":1990,"width":250,"height":60,"color":"3"},
		{"id":"748f0b4faa8da15c","type":"text","text":"[[pillars-of-health.canvas|Pillars of Health]]","x":-7,"y":1990,"width":250,"height":60,"color":"3"},
		{"id":"3ca72967ad5d8d2b","type":"text","text":"[[nutrition.canvas|Nutrition]]","x":268,"y":1990,"width":250,"height":60,"color":"3"},
		{"id":"829d70fb26a97b33","type":"text","text":"Gathering Data","x":-430,"y":1060,"width":198,"height":60,"color":"2"},
		{"id":"d029355aa383d3a6","type":"text","text":"Sleep Tracking Tech","x":-439,"y":1180,"width":216,"height":50,"color":"1"},
		{"id":"75b5a21516717157","type":"text","text":"Journaling","x":-439,"y":1240,"width":216,"height":50,"color":"1"},
		{"id":"de9255b3a11252f2","type":"text","text":"General Feeling","x":-439,"y":1300,"width":216,"height":50,"color":"1"},
		{"id":"1b78213464e583ed","type":"text","text":"Biomarkers","x":-439,"y":1355,"width":216,"height":50,"color":"1"},
		{"id":"a9156470a536af81","type":"text","text":"Insomnia","x":-582,"y":510,"width":277,"height":50,"color":"1"},
		{"id":"3c51a981b47536ed","type":"text","text":"Sleep Apnea","x":-582,"y":570,"width":277,"height":50,"color":"1"},
		{"id":"cc351a413dbd1bcd","type":"text","text":"Restless Legs Syndrome","x":-582,"y":630,"width":277,"height":50,"color":"1"},
		{"id":"7bc894e7603a7070","type":"text","text":"Narcolepsy & Hypersomnia","x":-582,"y":690,"width":277,"height":50,"color":"1"},
		{"id":"7f5352a472390b87","type":"text","text":"Parasomnias","x":-582,"y":750,"width":277,"height":50,"color":"1"},
		{"id":"6fe91d8924fefe40","type":"text","text":"Seeking Professional Help","x":-582,"y":815,"width":277,"height":50,"color":"1"},
		{"id":"12db6588a2940e5f","type":"text","text":"Troubleshooting","x":-232,"y":660,"width":180,"height":60,"color":"2"},
		{"id":"fca4d06158a6aee2","type":"text","text":"The 20-Minute Rule","x":-250,"y":485,"width":216,"height":50,"color":"1"},
		{"id":"93c0d41a1986f919","type":"text","text":"Fighting Jet Lag","x":-250,"y":545,"width":216,"height":50,"color":"1"},
		{"id":"745af0ddaa6b76d8","type":"text","text":"Behavioral Protocols","x":0,"y":515,"width":214,"height":60,"color":"2"},
		{"id":"8bfef6f04f5ca16a","type":"text","text":"Keep sleeping","x":-13,"y":1790,"width":250,"height":50,"color":"4"},
		{"id":"aeb6eb56a21173fb","type":"text","text":"Supplementation","x":4,"y":920,"width":216,"height":50,"color":"1"},
		{"id":"3dc101f3e2c517b3","type":"text","text":"Supplementation","x":4,"y":860,"width":216,"height":50,"color":"1"},
		{"id":"c5c42f402498ef6c","type":"text","text":"Supplementation","x":4,"y":800,"width":216,"height":50,"color":"1"},
		{"id":"7da96966aac56b4c","type":"text","text":"Biohacking","x":374,"y":1035,"width":216,"height":50,"color":"1"},
		{"id":"7f616a9fbfa3872d","type":"text","text":"Biohacking","x":374,"y":980,"width":216,"height":50,"color":"1"},
		{"id":"676d496a3e13c112","type":"text","text":"Biohacking","x":374,"y":1145,"width":216,"height":50,"color":"1"},
		{"id":"e3e3b85439937ca6","type":"text","text":"Biohacking","x":374,"y":1090,"width":216,"height":50,"color":"1"}
	],
	"edges":[
		{"id":"fc77421b04b156cc","fromNode":"2ec3f900386fa6a6","fromSide":"bottom","toNode":"42013dfdcb5d3735","toSide":"top","color":"2"},
		{"id":"53e97278fa9d2844","fromNode":"42013dfdcb5d3735","fromSide":"right","toNode":"c8ddcf13542e6fde","toSide":"left","color":"1"},
		{"id":"6586461e66b903ef","fromNode":"42013dfdcb5d3735","fromSide":"right","toNode":"91c793b372171eb6","toSide":"left","color":"1"},
		{"id":"3476ae345ebb44b8","fromNode":"42013dfdcb5d3735","fromSide":"left","toNode":"bb5119cc1c52e990","toSide":"right","color":"2"},
		{"id":"e27027417f6b3ce5","fromNode":"bb5119cc1c52e990","fromSide":"top","toNode":"7cd204f9669209f6","toSide":"bottom","color":"1"},
		{"id":"f04c32120a0a967b","fromNode":"bb5119cc1c52e990","fromSide":"bottom","toNode":"704ba92598f764bd","toSide":"left","color":"2"},
		{"id":"c7569094487b5282","fromNode":"704ba92598f764bd","fromSide":"right","toNode":"2032423fa6f3dfac","toSide":"left","color":"1"},
		{"id":"abf3545741f29666","fromNode":"704ba92598f764bd","fromSide":"right","toNode":"28cb1a56dfec08d4","toSide":"left","color":"1"},
		{"id":"4ee8b788c8583d09","fromNode":"704ba92598f764bd","fromSide":"bottom","toNode":"0b704d20f86c94ae","toSide":"top","color":"2"},
		{"id":"d25e6b8a7b71bbfc","fromNode":"0b704d20f86c94ae","fromSide":"left","toNode":"58f08be51f56ef85","toSide":"right","color":"1"},
		{"id":"b8af5d0994f430da","fromNode":"0b704d20f86c94ae","fromSide":"left","toNode":"921f502c09de5083","toSide":"right","color":"1"},
		{"id":"924e2f404d04a4a2","fromNode":"0b704d20f86c94ae","fromSide":"left","toNode":"f9947f3d6c0f0830","toSide":"right","color":"1"},
		{"id":"ccb0e20fc9c62cd3","fromNode":"0b704d20f86c94ae","fromSide":"left","toNode":"d3cede8a654ff004","toSide":"right","color":"1"},
		{"id":"12409ad3e99fe084","fromNode":"0b704d20f86c94ae","fromSide":"left","toNode":"62fec3f75c8e506f","toSide":"right","color":"1"},
		{"id":"cee9b0beedabf5c6","fromNode":"0b704d20f86c94ae","fromSide":"left","toNode":"e2c9e9356cbf2636","toSide":"right","color":"1"},
		{"id":"6412a5c8330afd0f","fromNode":"0b704d20f86c94ae","fromSide":"left","toNode":"444f781035d2185b","toSide":"right","color":"1"},
		{"id":"697e0975f74743c8","fromNode":"0b704d20f86c94ae","fromSide":"left","toNode":"ebdcfd58cbfdbc75","toSide":"right","color":"1"},
		{"id":"fd25cd9a8750bfff","fromNode":"0b704d20f86c94ae","fromSide":"left","toNode":"7c27999903ad0b04","toSide":"right","color":"1"},
		{"id":"b35940a7dd24051d","fromNode":"0b704d20f86c94ae","fromSide":"right","toNode":"c81994e3282abf0c","toSide":"left","color":"2"},
		{"id":"70b1ba7099d17dbb","fromNode":"704ba92598f764bd","fromSide":"right","toNode":"85c8d06096d8bde2","toSide":"left","color":"1"},
		{"id":"9cf833d2aa75c3dc","fromNode":"c81994e3282abf0c","fromSide":"top","toNode":"0fc7c1b52c626783","toSide":"bottom","color":"1"},
		{"id":"7a6b74d7425e858e","fromNode":"c81994e3282abf0c","fromSide":"left","toNode":"745af0ddaa6b76d8","toSide":"top","color":"2"},
		{"id":"c1835a6bb434b75f","fromNode":"745af0ddaa6b76d8","fromSide":"right","toNode":"22a2b4aab7ceec79","toSide":"left","color":"1"},
		{"id":"faf169d7e7b1e2bf","fromNode":"745af0ddaa6b76d8","fromSide":"right","toNode":"c77357bc5e7ee7f7","toSide":"left","color":"1"},
		{"id":"bdfa1af391901efd","fromNode":"745af0ddaa6b76d8","fromSide":"right","toNode":"3e4f7d497aa60059","toSide":"left","color":"1"},
		{"id":"2439329b9b204937","fromNode":"745af0ddaa6b76d8","fromSide":"right","toNode":"c291f505bebcf361","toSide":"left","color":"1"},
		{"id":"5e160213745c301a","fromNode":"745af0ddaa6b76d8","fromSide":"right","toNode":"9f8fbb34944e9fe5","toSide":"left","color":"1"},
		{"id":"377ab58f39b5f5ca","fromNode":"829d70fb26a97b33","fromSide":"right","toNode":"6ade2fcf53893c24","toSide":"left","color":"2"},
		{"id":"4e4b7de2f19e2cb0","fromNode":"6ade2fcf53893c24","fromSide":"bottom","toNode":"7f145537cdebee86","toSide":"top","color":"2"},
		{"id":"bbf2b8cb5c10f297","fromNode":"7f145537cdebee86","fromSide":"bottom","toNode":"63b584fb62c9f2ac","toSide":"top","color":"2"},
		{"id":"b9347c034e189812","fromNode":"8bfef6f04f5ca16a","fromSide":"bottom","toNode":"a1a9a04cc9869ded","toSide":"top","color":"1"},
		{"id":"86e01c4a3dee72e9","fromNode":"63b584fb62c9f2ac","fromSide":"bottom","toNode":"8bfef6f04f5ca16a","toSide":"top","color":"2"},
		{"id":"da816e019a32715b","fromNode":"829d70fb26a97b33","fromSide":"bottom","toNode":"d029355aa383d3a6","toSide":"top","color":"1"},
		{"id":"90db9b1714298cc2","fromNode":"12db6588a2940e5f","fromSide":"top","toNode":"93c0d41a1986f919","toSide":"bottom","color":"1"},
		{"id":"0e5d2da1e2703b55","fromNode":"745af0ddaa6b76d8","fromSide":"bottom","toNode":"12db6588a2940e5f","toSide":"right","color":"2"},
		{"id":"5bd9c3ea84b7660d","fromNode":"12db6588a2940e5f","fromSide":"left","toNode":"69746fa4c6f84b74","toSide":"right","color":"1"},
		{"id":"459539a6e0b1aa59","fromNode":"12db6588a2940e5f","fromSide":"bottom","toNode":"829d70fb26a97b33","toSide":"top","color":"2"},
		{"id":"90914055a829a20e","fromNode":"6ade2fcf53893c24","fromSide":"top","toNode":"aeb6eb56a21173fb","toSide":"bottom","color":"1"}
	]
}